-- import: fpm
-- import: fpm-lib












-- ftd.column package-info-page:
width: fill
padding: 40

--- fpm-lib.h0: $fpm.i18n.welcome-fpm-page

$fpm.i18n.welcome-fpm-page-subtitle

--- ftd.text: $fpm.package-name

--- fpm-lib.key-value-without-default: $fpm.i18n.language
value: $fpm.language

--- fpm-lib.key-value-without-default: Zip:
value: $fpm.package-zip











-- ftd.column translation-status-page:
padding-vertical: 40
padding-horizontal: 20
width: fill

--- h0: $fpm.i18n.language-detail-page

--- title: $fpm.package-title
subtitle: key-value: $fpm.i18n.last-modified-on
> value: $fpm.last-modified-on
> default: Never synced

$fpm.i18n.language-detail-page-body

--- key-value: $fpm.i18n.total-number-of-documents
value: $fpm.number-of-documents
default: Not known

--- files-status:
ftd.colors colors: $fpm.design.colors.brand
colors: $colors












-- ftd.row key-value:
caption key:
optional string value:
string default:
margin-bottom: 10
spacing: 2

--- ftd.text: $key
position: center

--- ftd.text: $value
if: $value is not null
position: center

--- ftd.text: $default
if: $value is null
position: center












-- ftd.column title:
caption title:
optional body body:
ftd.ui subtitle:
width: fill
region: h1

--- ftd.row:
spacing: 25
width: fill

--- ftd.text: $title
region: title
ftd.colors colors:
color: $colors.secondary-action
align: center
link: $fpm.home-url

--- ftd.text: $fpm.language
if: $fpm.language is not null
border-radius: 10
ftd.colors colors:
color: $colors.secondary-action
background-color: $colors.secondary-action
padding-vertical: 5
padding-horizontal: 20
align: center

--- container: ftd.main

--- subtitle:

--- markdown:
if: $body is not null
ftd.colors colors: $fpm.design.colors.brand
colors: $colors
body: $body












-- ftd.column h0:
caption title:
optional body body:
width: fill
padding-horizontal: 90
region: h0

--- ftd.text:
text: $title
region: title
ftd.colors colors:
color: $colors.secondary-action
padding-bottom: 24

--- container: ftd.main

--- markdown:
if: $body is not null
ftd.colors colors: $fpm.design.colors.brand
colors: $colors
body: $body












-- ftd.text markdown:
body body:
ftd.colors colors:
color: $colors.secondary-action
text: $body
padding-bottom: 34
padding-top: 50












-- ftd.row print:
caption file:
ftd.colors colors:
ftd.ui status:
width: fill
border-bottom: 1
border-color: $colors.primary-action
padding: 10

--- ftd.text: $file
width: percent 50
padding: 5

--- status:












-- ftd.column files-status:
ftd.colors colors:
background-color: $colors.primary-action
width: fill
max-width: 800

--- ftd.row:
width: fill
background-color: $colors.primary-action
color: $colors.on-primary-action
padding: 10
border-top-radius: 5

--- ftd.text: $fpm.i18n.document
width: percent 50
padding: 5

--- ftd.text: $fpm.i18n.status
width: percent 50
padding: 5

--- container: ftd.main

--- print: $obj
$loop$: $fpm.missing-files as $obj
status: ftd.text: $fpm.i18n.missing
ftd.colors colors: $fpm.design.colors.brand
colors: $colors
> padding: 5
> color: $colors.primary-action
> background-color: $colors.primary-action
> border-radius: 10

--- print: $obj
$loop$: $fpm.never-marked-files as $obj
status: ftd.text: $fpm.i18n.never-marked
ftd.colors colors: $fpm.design.colors.brand
colors: $colors
> padding: 5
> color: #4e4ead
> background-color: #e0dff9
> border-radius: 10

--- print: $obj
$loop$: $fpm.outdated-files as $obj
status: ftd.text: $fpm.i18n.out-dated
ftd.colors colors: $fpm.design.colors.brand
colors: $colors
> padding: 5
> color: #f7d06d
> background-color: #fef7e5
> border-radius: 10

--- print: $obj
$loop$: $fpm.upto-date-files as $obj
status: ftd.text: $fpm.i18n.upto-date
ftd.colors colors: $fpm.design.colors.brand
colors: $colors
> padding: 5
> color: #4da486
> background-color: #e0efeb
> border-radius: 10

